# notification-challenge

./: .editorconfig  .gitignore  Procfile  README.md  checkstyle.xml  compose.test.yaml  compose.yaml  pom.xml  run-app.sh  run-tests.sh  stop-tests.sh
.circleci/: config.yml
docker/: init.sql
extras/: recreate-heroku.txt
postman_collections/: Token.postman_environment.json  notification_challenge.postman_collection.json
sql_scripts/: notifications_queries.sql
src/main/java/bgn/source/notification/: NotificationChallengeApplication.java
src/main/java/bgn/source/notification/client/: PokeApiClient.java
src/main/java/bgn/source/notification/config/: HerokuDataSourceConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerSorterFilter.java
src/main/java/bgn/source/notification/controller/: AuthController.java  NotificationController.java  UserController.java
src/main/java/bgn/source/notification/dto/: AuthResponse.java  CreateNotificationRequest.java  CreateUserRequest.java  LoginRequest.java  NotificationResponse.java  PatchUserRequest.java  UpdateNotificationRequest.java  UpdateUserRequest.java  UserDetailResponse.java  UserRequest.java  UserResponse.java
src/main/java/bgn/source/notification/model/: Notification.java  NotificationChannel.java  NotificationChannelConverter.java  NotificationEvent.java  NotificationLog.java  NotificationStatus.java  NotificationStatusConverter.java  User.java
src/main/java/bgn/source/notification/repository/: NotificationLogRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/bgn/source/notification/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/bgn/source/notification/service/: AuthService.java  NotificationConsumer.java  NotificationLogService.java  NotificationProducer.java  NotificationSender.java  NotificationSenderRegistry.java  NotificationService.java  UserService.java
src/main/java/bgn/source/notification/service/sender/: EmailNotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
src/main/java/bgn/source/notification_challenge/: NotificationChallengeApplication.java
src/main/java/bgn/source/notification_challenge/client/: PokeApiClient.java
src/main/java/bgn/source/notification_challenge/config/: SecurityConfig.java  SwaggerSorterFilter.java
src/main/java/bgn/source/notification_challenge/controller/: UserController.java
src/main/java/bgn/source/notification_challenge/dto/: UserDetailResponse.java  UserRequest.java  UserResponse.java
src/main/java/bgn/source/notification_challenge/model/: User.java
src/main/java/bgn/source/notification_challenge/repository/: UserRepository.java
src/main/java/bgn/source/notification_challenge/service/: UserService.java
src/main/resources/: application.properties
src/test/java/bgn/source/notification/: AppUserDetailsServiceTest.java  AuthControllerTest.java  AuthServiceTest.java  BaseIntegrationTest.java  EmailNotificationSenderTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  NotificationChallengeApplicationTests.java  NotificationChannelConverterTest.java  NotificationConsumerTest.java  NotificationControllerTest.java  NotificationKafkaFlowTest.java  NotificationLogServiceTest.java  NotificationProducerTest.java  NotificationSenderRegistryTest.java  NotificationStatusConverterTest.java  PushNotificationSenderTest.java  SmsNotificationSenderTest.java  SwaggerSorterFilterTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/bgn/source/notification_challenge/: BaseIntegrationTest.java  NotificationChallengeApplicationTests.java  UserControllerTest.java
src/test/resources/: application.properties
